{
    "name": "lamburus",
    "description": "lamburus",
    "main": "index.html",
    "authors": [
        "Antonio Di Fluri"
    ],
    "license": "ISC",
    "homepage": "",
    "moduleType": [],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "openui5-sap.ui.core": "openui5/packaged-sap.ui.core#1.38.11",
        "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout#1.38.11",
        "openui5-sap.ui.commons": "openui5/packaged-sap.ui.commons#1.38.11",
        "openui5-sap.m": "openui5/packaged-sap.m#1.38.11",
        "openui5-themelib_sap_bluecrystal": "openui5/packaged-themelib_sap_bluecrystal#1.38.11",
        "openui5-sap.ui.unified": "openui5/packaged-sap.ui.unified#1.38.11",
        "openui5-sap.ui.table": "openui5/packaged-sap.ui.table#1.38.11",
        "sprintf": "^1.0.3"
    }
}
