{
    "_version": "1.1.0",
    "sap.app": {
        "id": "lamburus",
        "type": "application",
        "i18n": "locales/locale.properties",
        "title": "{{lamburus.title}}",
        "description": "{{lamburus.description}}",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "offline": true
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "resources": {
            "css": [{
                "uri": "css/style.css",
                "id": "customstyle"
            }]
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "locale": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lamburus.locales.locale"
                }
            }
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {
                    "minVersion": "1.30.0"
                },
                "sap.ui.commons": {
                    "minVersion": "1.30.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.30.0"
                }
            }
        },
        "rootView": "lamburus.view.App",
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "lamburus",
                "controlId": "rootControl",
                "controlAggregation": "pages",
                "viewType": "XML"
            },
            "routes": [{
                "name": "main",
                "pattern": "",
                "target": "main"
            }, {
                "name": "vin",
                "pattern": "vin/{folderId}",
                "target": "vin"
            }],
            "targets": {
                "main": {
                    "viewName": "view.Folder",
                    "viewLevel": 0
                },
                "vin": {
                    "viewName": "view.Vin",
                    "viewLevel": 1
                }
            }
        },
        "config": {
            "remoteDS": "/sap/opu/odata/SAP/ZAPP1_SRV/"
        }
    }
}
